{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TMDb": {
    "ApiKey": "7d8b7fa74aaec79e78a9c88335fde0d9"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb://localhost:27017"
  },
  "DatabaseSettings": {
    "MoviesDatabaseName": "MoviesDatabase",
    "TVDatabaseName": "TVDatabase"
  }
}
